<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Drumkit</title>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <style>
            html {
                background-color: black;
                font-size: 10px;
                font-family: 'Josefin Sans', sans-serif;
            }

            #container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                min-width: 100vw;
                background-color: #333333;
            }

            #drum-machine {
                padding-top: 20px;
                background-color: #C2B280;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                
                border-radius: 1rem;
                box-shadow: 0px 0px 28px 21px rgba(235,46,255,0.9);
            
                padding-bottom: 20px;
            }

            #pad {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                min-height: 25vh;
                min-width: 25vw;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-content: center;
                gap: 10px;
                
                min-width: 50%;
                min-height: 20%;
            }

            #display {
                background-color: white;
                
                border: solid orange 2px;
                border-radius: 2px;
                
                min-width: 50%;
                min-height: 1.5rem;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .drum-pad {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                border: solid orange 2px;
                border-radius: 2px;
                background: lime;	
                min-height: 3rem;
                min-width: 3rem;
                
                box-shadow: 0px 0px 8px 2px rgba(45,255,196,0.9);
            }

            .drum-pad:hover {
                cursor: pointer;
            }

            #Heater-1, #Heater-2, #Heater-3 {
                background: linear-gradient(90deg, rgba(69,60,223,1) 0%, rgba(103,96,227,1) 35%, rgba(179,96,190,1) 60%, rgba(201,62,108,1) 100%);
            }

            #Heater-4, #Clap, #Open-HH {
                background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
            }

            #Kick-n-Hat, #Kick, #Closed-HH {
                background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
            }

            #footer {
                color: red;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <footer></footer>
        <script type="text/babel">
            const bankOne = [
                {
                    keyCode: 81,
                    keyTrigger: 'Q',
                    id: 'Heater-1',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
                },
                {
                    keyCode: 87,
                    keyTrigger: 'W',
                    id: 'Heater-2',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
                },
                {
                    keyCode: 69,
                    keyTrigger: 'E',
                    id: 'Heater-3',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3'
                },
                {
                    keyCode: 65,
                    keyTrigger: 'A',
                    id: 'Heater-4',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3'
                },
                {
                    keyCode: 83,
                    keyTrigger: 'S',
                    id: 'Clap',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3'
                },
                {
                    keyCode: 68,
                    keyTrigger: 'D',
                    id: 'Open-HH',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3'
                },
                {
                    keyCode: 90,
                    keyTrigger: 'Z',
                    id: "Kick-n-Hat",
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3'
                },
                {
                    keyCode: 88,
                    keyTrigger: 'X',
                    id: 'Kick',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3'
                },
                {
                    keyCode: 67,
                    keyTrigger: 'C',
                    id: 'Closed-HH',
                    url: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
                }
                ];


                function DrumPad(props) {
                
                function playSound(i) {
                    //retrieve which audio elem to play from by its unique ID
                    const sound = document.getElementById(props.value);
                    //set currentTime to 0 to allow for repeat key presses
                    sound.currentTime = 0;
                    sound.play();
                }
                
                return (
                    <div 
                    id={props.id}
                    className="drum-pad"
                    onClick={() => {
                        //play music
                        playSound(props.index);
                        //refresh display
                        props.track(props.index);
                    }}
                    >
                    <audio 
                        src={props.src}
                        className="clip"
                        id={props.value}
                        />
                    {props.value}
                    </div>
                )
                }

                class Drumkit extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {
                    currentlyPlaying: ''
                    }
                    this.updateDisplay = this.updateDisplay.bind(this);
                    this.handleKeyDown = this.handleKeyDown.bind(this);
                }
                
                componentDidMount() {
                    document.addEventListener('keydown', this.handleKeyDown);
                }
                
                componentWillUnmount() {
                    document.removeEventListener('keydown', this.handleKeyDown);
                }
                
                handleKeyDown(e) {
                    let index = 0;
                    let sound, id;
                    switch(e.keyCode) {
                    case bankOne[0].keyCode:
                        index = 0;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[1].keyCode:
                        index = 1;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[2].keyCode:
                        index = 2;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[3].keyCode:
                        index = 3;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[4].keyCode:
                        index = 4;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[5].keyCode:
                        index = 5;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[6].keyCode:
                        index = 6;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[7].keyCode:
                        index = 7;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    case bankOne[8].keyCode:
                        index = 8;
                        id = bankOne[index].keyTrigger;
                        sound = document.getElementById(id);
                        sound.currentTime = 0;
                        sound.play();
                        this.updateDisplay(index);
                        break;
                    default:
                        break;
                    }
                }
                
                updateDisplay(i) {
                    this.setState({
                    currentlyPlaying:bankOne[i].id.replace(/[-]/,' ')
                    })
                }
                
                layRows(i) {
                    const value = bankOne[i].keyTrigger;
                    const id = bankOne[i].id;
                    const src = bankOne[i].url
                    return <DrumPad 
                            index={i}
                            value={value}
                            id={id}
                            src={src}
                            track={this.updateDisplay}
                        />
                }
                    
                render() {
                    return (
                    <div id="container">
                        <div id="drum-machine">
                        <div id="display">
                        {this.state.currentlyPlaying}
                        </div>
                        <div id="pad">
                            <div className="row">
                            {this.layRows(0)}
                            {this.layRows(1)}
                            {this.layRows(2)}
                            </div>
                            <div className="row">
                            {this.layRows(3)}
                            {this.layRows(4)}
                            {this.layRows(5)}
                            </div>
                            <div className="row">
                            {this.layRows(6)}
                            {this.layRows(7)}
                            {this.layRows(8)}
                            </div>
                        </div>
                        </div>
                        <br/>
                        <p id="footer">Made by Valentin Wissler</p>
                    </div>
                    )
                }
                }

                const root = ReactDOM.createRoot(document.getElementById('root'));
                root.render(
                <React.StrictMode>
                    <Drumkit />
                </React.StrictMode>
                );
        </script>
    </body>
</html>