:root {
    font-size: 10px;
    text-align: center;
    font-family: 'Slabo 13px';
    color: white;
}

body {
    margin-top: 100px;
}

html {
    background: linear-gradient(45deg, purple, blue, rgb(220, 0, 255));
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}


h3 {
    font-size: 2.25rem;
}

a {
    font-size: 2rem;
}

.mission {
    margin: 0px auto;
    width: 70%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

#nav-bar {
    position: fixed;
    top: 0;
    background: linear-gradient(45deg, red, pink, rgb(23, 0, 255));
    color: white;
    width: 100%;
    height: 100px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    align-items: center;
    border-radius: 1em;
}

#nav-bar a {
    text-decoration: none;
    color: white;
}

@media (max-width: 887px) {
    #nav-bar {
        position: fixed;
        top: 0;
        background-color: #000033;
        color: white;
        width: 100%;
        height: 150px;
        max-width: 100%;
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        align-items: center;
    }
    
    body {
        margin-top: 150px;
    }
}

@media (max-width: 700px) {
    #nav-bar {
        position: absolute;
        top: 0;
        background-color: #000033;
        color: white;
        width: 100%;
        height: auto;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    body {
        margin-top: 380px;
    }
    
}

.nav-bar a {
    color: white;
}


.nav-bar a:hover {
    background-color: #ddd;
    color: black;
}

img {
    width: 250px;
    height: 250px;
}

.logoSarko {
    width: 50px;
    height: auto;
    grid-column: 1/2;
}

.logoUMP {
    width: 50px;
    height: auto;
    grid-column: 3/4;
}

.logoCart {
    width: 50px;
    height: auto;
    grid-column: 5/6;
}

.logoMail {
    width: 50px;
    height: auto;
    grid-column: 7/8;
}

.item1 {
    grid-column: 2/3;
    justify-self: start;
}

.item2 {
    grid-column: 4/5;
    justify-self: start;
}

.item3 {
    grid-column: 6/7;
    justify-self: start;
}

.item4 {
    grid-column: 8/9;
    justify-self: start;
}

.products {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
}

.products p {
    font-size: 1.5rem;
}

.products button {
    color: white;
    background-color: red;
    border-radius: 1em;
    border-width: 0px;
}

.products button:hover {
    color: red;
    background-color: white;
    border-radius: 1em;
    border-width: 0px;
}

.nkm {
    grid-column: 1/2;
}

.jfc {
    grid-column: 1/2;
}

.ddv {
    grid-column: 1/2;
}

.rd {
    grid-column: 1/2;
}

.nkmFiche {
    grid-column: 2/4;
}

.jfcFiche {
    grid-column: 2/4;
}

.ddvFiche {
    grid-column: 2/4;
}

.rdFiche {
    grid-column: 2/4;
}

footer {
    margin-top: 30px;
    background: linear-gradient(45deg, blue, purple, rgba(220, 0, 255, 0.11));
    padding: 20px;
    border-radius: 1em;
}

footer ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin-left: -50px;
}

footer li {
    padding: 0 10px;
}

footer a {
    color: inherit;
}

footer span {
    margin-top: 6px;
    padding-right: 5px;
    font-size: 1.5rem;
    color: inherit;
    display: flex;
    justify-content: flex-start;
}

#email {
    border-radius: .5em;
}